{
  "name": "oordliste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "validate": "node scripts/validate-resources.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "3.0.0"
  },
  "devDependencies": {
    "ajv": "8.18.0"
  }
}
